<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DFC - Crypto Game app</title>
    <meta charset="UTF-8">
    <meta name="description" content="Discover the best ways to earn free cryptocurrency with our list of faucets, mobile games, and community of crypto enthusiasts on Discord."> 
    <meta name="keywords" content="crypto, cryptocurrencies, currencies, cryptomonnaie, monnaie, money, faucet, faucet crypto, crypto faucet, robinet, robinet crypto, sol, solana, ban, banano, nano, matic, polygon, algo, algorand, direct faucet, direct">
    <meta name="author" content="Paraxe Paradise">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CSS/Maincss.css">
    <link href="./IMG/ServerDiscord/DCFlogo.png" rel="icon">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LEXZ71K4Q7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LEXZ71K4Q7');
</script>
<body>
	<header>
		<h1>Crypto game reward</h1>
		<nav>
		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
			  <span></span>
			</label>
			<ul class="menu__box">
				<li><a class="menu__item" href="index.html">Home</a></li>
				<li><a class="menu__item" href="faucet.html">Faucet list</a></li>
				<li><a class="menu__item" href="app.html">play to earn</a></li>
        		<li><a class="menu__item" href="inside-the-hallway.html">Inside the hallway</a></li>
        		<li><a class="menu__item" href="discord.html">Discord Server</a></li>
				<hr id="hr_menu" width="80%" style="margin: auto;">
			</ul>
		</div>
		</nav>
	</header>
  
  <main>
    <section>
      <h2>About the Apps</h2>
      <p>DCF now list some apps where you can play and withdraw your points as token! No withdraw minimum (or very little and easily obtainable in less than 1 day of casual play). Most withdraw are on Coinbase only.</p>
    </section>
    <section><br><br>
      <h2>Apps</h2>
      <ul>
          <li>
          <img src="./IMG/AppLogo/wombat.webp" alt="wombat" width="64" height="64"><h3>Wombat</h3><img src="./IMG/CryptoLogo/bitcoin.webp" alt="btc" width="32" height="32"><img src="./IMG/CryptoLogo/wombat.png" alt="wombat" width="32" height="32"><img src="./IMG/CryptoLogo/matic.webp" alt="matic" width="32" height="32"><img src="./IMG/CryptoLogo/EOS.webp" alt="eos" width="32" height="32"><br>
          <p>Play game and get rewarded with matic, EOS, bitcoin or wombat and get NFTs ! Crypto paiment on your wallet directly every friday depending on how many points you have !<br>Made ~0.20€ matic in 1 days of casual playing</p>
          <a href="https://go.getwombat.io/h8FZ">Download Wombat</a>
          </li>
          <li>
            <img src="./IMG/AppLogo/CryptoSense.webp" alt="crypto sense" width="64" height="64"><h3>Crypto Sense</h3><img src="./IMG/CryptoLogo/bitcoin.webp" alt="btc" width="32" height="32"><img src="./IMG/CryptoLogo/ethereum.webp" alt="eth" width="32" height="32"><img src="./IMG/CryptoLogo/usdc.webp" alt="usdc" width="32" height="32"><img src="./IMG/CryptoLogo/xrp.webp" alt="xrp" width="32" height="32"><img src="./IMG/CryptoLogo/Bnb.webp" alt="bnb" width="32" height="32"><img src="./IMG/CryptoLogo/cardano.webp" alt="ada" width="32" height="32"><img src="./IMG/CryptoLogo/solana.webp" alt="sol" width="32" height="32"><img src="./IMG/CryptoLogo/matic.webp" alt="matic" width="32" height="32"><img src="./IMG/CryptoLogo/dogecoin.webp" alt="doge" width="32" height="32"><img src="./IMG/CryptoLogo/shib.webp" alt="shib" width="32" height="32"><img src="./IMG/CryptoLogo/TRX.webp" alt="trx" width="32" height="32"><img src="./IMG/CryptoLogo/cronos.webp" alt="cron" width="32" height="32"><img src="./IMG/CryptoLogo/dai.webp" alt="dai" width="32" height="32"><img src="./IMG/CryptoLogo/litecion.webp" alt="ltc" width="32" height="32"><img src="./IMG/CryptoLogo/apecoin.webp" alt="ape" width="32" height="32"><img src="./IMG/CryptoLogo/stellar.webp" alt="xlm" width="32" height="32"><img src="./IMG/CryptoLogo/bch.webp" alt="bch" width="32" height="32"><img src="./IMG/CryptoLogo/algo.png" alt="algo" width="32" height="32"><img src="./IMG/CryptoLogo/EOS.webp" alt="eos" width="32" height="32"><img src="./IMG/CryptoLogo/lunc.webp" alt="lunc" width="32" height="32"><img src="./IMG/CryptoLogo/cosmos.webp" alt="atom" width="32" height="32"><img src="./IMG/CryptoLogo/axs.webp" alt="axs" width="32" height="32"><img src="./IMG/CryptoLogo/tezos.webp" alt="tezos" width="32" height="32"><img src="./IMG/CryptoLogo/bat.webp" alt="bat" width="32" height="32"><img src="./IMG/CryptoLogo/Dash.webp" alt="dash" width="32" height="32"><img src="./IMG/CryptoLogo/Enjin.webp" alt="enjin" width="32" height="32"><img src="./IMG/CryptoLogo/chz.webp" alt="chiliz" width="32" height="32"><img src="./IMG/CryptoLogo/Zcash.webp" alt="zcash" width="32" height="32"><img src="./IMG/CryptoLogo/bittorrent.webp" alt="btt" width="32" height="32"><img src="./IMG/CryptoLogo/digibyte.webp" alt="dgb" width="32" height="32"><img src="./IMG/CryptoLogo/Spell.webp" alt="spell" width="32" height="32"><img src="./IMG/CryptoLogo/jasmy.webp" alt="jasmy" width="32" height="32"><br>
            <p>Play different game and earn points to transfer some token to your coinbase account (BTC, ETH, Doge, SHIB etc...). <br>Made 0.01€ of ltc in ~10 minutes </p>
            <a href="https://play.google.com/store/apps/details?id=com.oak.cryptosense&referrer=vZH5fvKy">Download CryptoSense</a>
          </li>
          <li>
            <img src="./IMG/AppLogo/mcrypto.webp" alt="wombat" width="64" height="64"><h3>mCrypto</h3><img src="./IMG/CryptoLogo/usdt.webp" alt="usdt" width="32" height="32"><img src="./IMG/CryptoLogo/bitcoin.webp" alt="bitcoin" width="32" height="32"><img src="./IMG/CryptoLogo/ethereum.webp" alt="eth" width="32" height="32"><img src="./IMG/CryptoLogo/Bnb.webp" alt="bnb" width="32" height="32"><img src="./IMG/CryptoLogo/xrp.webp" alt="ripple" width="32" height="32">
            <p>Play game and get rewarded with USDT, Bitcoin, ethereum, BNB, ripple or even on paypal<br>Made ~0.30$ USDT in 2 days of casual playing</p>
            <a href="https://mcrypto.info/?uid=znfFrLSZgI">Download mCrypto</a>
            </li>
          <li>
            <img src="./IMG/AppLogo/DogePong.webp" alt="dogepong" width="64" height="64"><h3>Doge pong</h3><img src="./IMG/CryptoLogo/dogecoin.webp" alt="doge" width="32" height="32">
            <p>Play the game and exchange your point into Dogecoin on Coinbase.<br>Made 0.03€ in doge in 1 day of casual playing</p>
            <a href="https://photonpong.herokuapp.com/referral.php?r=n93U390U7nRk2zASPjD8U5rrF892">Download DogePong</a>
          </li>
          <li>
            <img src="./IMG/AppLogo/cryptoword.webp" alt="crypto word" width="64" height="64"><h3>CryptoWord</h3><img src="./IMG/CryptoLogo/bitcoin.webp" alt="btc" width="32" height="32">
            <p>Play the game and exchange your point into Bitcoin on Coinbase.<br>Made 0.02€ in Bitcoin in 1 day of casual playing</p>
            <a href="https://cryptowords.herokuapp.com/referral.php?r=Nlbk3d4KBvVRTu5GD3tZWqZ4RvX2">Download CryptoWord</a>
          </li>
          <li>
            <img src="./IMG/AppLogo/cryptopop.webp" alt="crypto pop" width="64" height="64"><h3>CryptoPop</h3><img src="./IMG/CryptoLogo/ethereum.webp" alt="eth" width="32" height="32">
            <p>Play the game and exchange your point into Ethereum on Coinbase.<br>Made 0.01€ in Ethereum in 1 day of casual playing</p>
            <a href="https://cryptopop.herokuapp.com/referral.php?r=Cso30aUEWZP1zExfCaDIRoHZM3K2">Download CryptoPop</a>
          </li>
          <li>
            <img src="./IMG/AppLogo/PhotonPoker.webp" alt="photon poker" width="64" height="64"><h3>Photon Poker</h3><img src="./IMG/CryptoLogo/litecion.webp" alt="ltc" width="32" height="32">
            <p>Play the game and exchange your point into Litecoin on Coinbase.<br>Made 0.01€ in Litecoin in 2 day of casual playing</p>
            <a href="https://poker25.herokuapp.com/referral.php?r=uUoc2vhKJ8PFLsRqgpFVqDLGukn2">Download Photon Poker</a>
          </li>
          <li>
            <img src="./IMG/AppLogo/popstellar.webp" alt="pop stellar" width="64" height="64"><h3>PopStellar</h3><img src="./IMG/CryptoLogo/stellar.webp" alt="xlm" width="32" height="32">
            <p>Play the game and exchange your point into XLM (stellar lumen) on Coinbase.<br>Made 0.01€ in XLM  in 1 day of casual playing</p>
            <a href="https://popstellar.herokuapp.com/referral.php?r=5lX9xZ8lupPqsnOMWWYgXnnpqXr2">Download PopStellar</a>
          </li>
      </ul>
    </section>
    <section>
      <h2>Contact Us</h2>
      <p>If you have any questions or feedback about DCF, please don't hesitate to contact us. You can reach us <a href="https://discord.gg/AEr5zQHnty">on our discord.</a></p>
    </section>
  </main>
  
	<footer class="site-footer">
		<div class="container">
		  <div class="row">
			<div class="col-md-4">
			  <h3>About Us</h3>
			  <p>Find every way to earn free crypto ! Faucet list to your direct wallet, apps to play-to-earn, discord server to earn and much more !</p>
			  <ul class="list-unstyled social-icons">
				<li><a href="https://twitter.com/DCF_faucet" target="_blank"><img src="./IMG/Other/TwitterSN.png" alt="twitter"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://discord.gg/AEr5zQHnty" target="_blank"><img src="./IMG/Other/discordSN.jpg" alt="discord"><i class="fab fa-discord"></i></a></li>
			  </ul>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12">
			  <div class="border-top pt-3">
				<p>If you want to tip me here my address : <br></p><p id="wallet_address">0x10e6cd9E2272BaC1b40746F99d9F24daA8f98457</p> <br>
				<p class="text-center">
				  <small class="text-muted">Copyright © 
					<script>document.write(new Date().getFullYear());</script> 
					 | Direct crypto faucet
				  </small>
				</p>
			  </div>
			</div>
		  </div>
		</div>
	</footer>
</body>
</html>
