<!DOCTYPE html>
<html lang="en">
<head>
    <title>DFC - Crypto discord server</title>
    <meta charset="UTF-8">
    <meta name="description" content="Discover the best ways to earn free cryptocurrency with our list of faucets, mobile games, and community of crypto enthusiasts on Discord."> 
    <meta name="keywords" content="crypto, cryptocurrencies, currencies, cryptomonnaie, monnaie, money, faucet, faucet crypto, crypto faucet, robinet, robinet crypto, sol, solana, ban, banano, nano, matic, polygon, algo, algorand, direct faucet, direct">
    <meta name="author" content="Paraxe Paradise">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CSS/Maincss.css">
    <link href="./IMG/ServerDiscord/DCFlogo.png" rel="icon">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LEXZ71K4Q7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LEXZ71K4Q7');
</script>
<body>
	<header >
		<h1>Crypto discord server</h1>
		<nav>
		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
			  <span></span>
			</label>
			<ul class="menu__box">
				<li><a class="menu__item" href="index.html">Home</a></li>
				<li><a class="menu__item" href="faucet.html">Faucet list</a></li>
				<li><a class="menu__item" href="app.html">play to earn</a></li>
        		<li><a class="menu__item" href="inside-the-hallway.html">Inside the hallway</a></li>
        		<li><a class="menu__item" href="discord.html">Discord Server</a></li>
				<hr id="hr_menu" width="80%" style="margin: auto;">
			</ul>
		</div>
		</nav>
	</header>
  
  <main>
    <section>
      <h2>About the server</h2>
      <p>DCF now lists some servers where you can play and get different tokens  with the Tip.cc bot (not your direct wallet but you can withdraw)!</p>
    </section>
    <section>
      <h2>Advertise your server</h2>
      <p>If you want to advertise your discord here or to appear at the top, you can reach us <a href="https://discord.gg/AEr5zQHnty">on our discord.</a></p>
    </section>
    <section><br>
      <h2>Server</h2>
      <ul>
          <li>
            <img src="./IMG/ServerDiscord/DCFlogo.png" alt="DCF" width="64" height="64"><h3>DCF Discord server</h3><img src="./IMG/CryptoLogo/matic.webp" alt="matic" width="32" height="32"><img src="./IMG/CryptoLogo/ethereum.webp" alt="eth" width="32" height="32">
            <p>Be active and gain cryptos with airdrop and giveaway, lot of faucet on the server too !<br></p>
            <a href="https://discord.gg/QneCfqSDTC">Join DCF discord</a>
          </li>
          <li>
            <img src="./IMG/ServerDiscord/earnscc.webp" alt="earns.cc" width="64" height="64"><h3>Earns.cc discord server</h3><img src="./IMG/CryptoLogo/bitcoin.webp" alt="btc" width="32" height="32"><img src="./IMG/CryptoLogo/ethereum.webp" alt="eth" width="32" height="32"><img src="./IMG/CryptoLogo/matic.webp" alt="matic" width="32" height="32"><img src="./IMG/CryptoLogo/wax.webp" alt="wax" width="32" height="32"><img src="./IMG/CryptoLogo/avax.webp" alt="avax" width="32" height="32"><img src="./IMG/CryptoLogo/Bnb.webp" alt="bnb" width="32" height="32"><img src="./IMG/CryptoLogo/Nano.webp" alt="nano" width="32" height="32"><img src="./IMG/CryptoLogo/banano.webp" alt="banano" width="32" height="32"><br>
            <p>Earn Free Crypto and NFT<br></p>
            <a href="https://discord.gg/cX8HRd9gyA">Join Earns.cc discord</a><br><a href="https://earns.cc/">Earns.cc website</a>
          </li>
          <li>
            <img src="./IMG/ServerDiscord/tipcc.webp" alt="tipcc" width="64" height="64"><h3>Tip.cc discord server</h3><img src="./IMG/ServerDiscord/tipcc.webp" alt="tipcc" width="32" height="32">+570 other...<br>
            <p>Be active, create friendship, earn crypto on a bot wallet, withdraw to your own wallet and profit ! <br></p>
            <a href="https://discord.gg/tipcc">Join Tip.cc discord</a>
          </li>
          <li>
            <img src="./IMG/ServerDiscord/ibr.webp" alt="iberian" width="64" height="64"><h3>Iberian discord server</h3><img src="./IMG/ServerDiscord/ibr.webp" alt="iberian" width="32" height="32"><img src="./IMG/CryptoLogo/shib.webp" alt="shib" width="32" height="32"><img src="./IMG/CryptoLogo/Vinu.png" alt="vinu" width="32" height="32"><br>
            <p>A Stellar Network asset dedicated to quickly and easily granting users access, governance, and liquidity.<br></p>
            <a href="https://discord.gg/rDNrGPwb8T">Join Iberian discord</a>
          </li>
          <li>
            <img src="./IMG/ServerDiscord/BTCprincess.webp" alt="btcprincess" width="64" height="64"><h3>BTCprincess discord server</h3><img src="./IMG/ServerDiscord/BTCprincess.webp" alt="princ" width="32" height="32"><br>
            <p>Home server of the RoyalSwap bot, BTCprincess regularly hosts giveaways and has some of the most generous faucets on discord.<br>They have their own token "PrincessToken", an ERC20 polygon chain token with a 0.5% tax that will be used support a movement to assist survivors and victims of domestic violence.<br></p>
            <a href="https://discord.gg/9seHcrHG9X">Join BTCprincess discord</a>
          </li>
          <li>
            <img src="./IMG/ServerDiscord/nanswap.webp" alt="nanswap" width="64" height="64"><h3>Nanswap discord server</h3><img src="./IMG/CryptoLogo/Nano.webp" alt="nano" width="32" height="32"><img src="./IMG/CryptoLogo/banano.webp" alt="banano" width="32" height="32"><img src="./IMG/CryptoLogo/ANA.png" alt="ananos" width="32" height="32"><img src="./IMG/CryptoLogo/XDG.png" alt="dogenano" width="32" height="32"><br>
            <p>Nanswap: Simple & Blazing Fast Nano Exchange<br></p>
            <a href="https://discord.gg/gWnz6HVY7J">Join Nanswap discord</a><br><a href="https://nanswap.com/nano-faucet?r=nano_3pj1eigqaazuajypwbbdwwe646szgmsahii6acjwhzwpbn6pxorto6qxqq9i">Nanswap website (with a faucet !)</a>
          </li>
          
      </ul>
    </section>
    <section>
      <h2>Contact Us</h2>
      <p>If you have any questions or feedback or if you want to advertise your discord here, please don't hesitate to contact us. You can reach us <a href="https://discord.gg/AEr5zQHnty">on our discord.</a></p>
    </section>
  </main>
  
	<footer class="site-footer">
		<div class="container">
		  <div class="row">
			<div class="col-md-4">
			  <h3>About Us</h3>
			  <p>Find every way to earn free crypto ! Faucet list to your direct wallet, apps to play-to-earn, discord server to earn and much more !</p>
			  <ul class="list-unstyled social-icons">
				<li><a href="https://twitter.com/DCF_faucet" target="_blank"><img src="./IMG/Other/TwitterSN.png" alt="twitter"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://discord.gg/AEr5zQHnty" target="_blank"><img src="./IMG/Other/discordSN.jpg" alt="discord"><i class="fab fa-discord"></i></a></li>
			  </ul>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12">
			  <div class="border-top pt-3">
				<p>If you want to tip me here my address : <br></p><p id="wallet_address">0x10e6cd9E2272BaC1b40746F99d9F24daA8f98457</p> <br>
				<p class="text-center">
				  <small class="text-muted">Copyright © 
					<script>document.write(new Date().getFullYear());</script> 
					 | Direct crypto faucet
				  </small>
				</p>
			  </div>
			</div>
		  </div>
		</div>
	</footer>
</body>
</html>
