 <!DOCTYPE html>
<html lang="en">
<head>
	<title>Direct crypto faucet - Home</title>
	<meta charset="UTF-8">
	<meta name="description" content="Discover the best ways to earn free cryptocurrency with our list of faucets, mobile games, and community of crypto enthusiasts on Discord."> 
	<meta name="keywords" content="crypto, cryptocurrencies, currencies, cryptomonnaie, monnaie, money, faucet, faucet crypto, crypto faucet, robinet, robinet crypto, sol, solana, ban, banano, nano, matic, polygon, algo, algorand, direct faucet, direct">
	<meta name="author" content="Paraxe Paradise">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./CSS/Maincss.css">
	<link href="./IMG/ServerDiscord/DCFlogo.png" rel="icon">
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<script src="./JS/index.js"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LEXZ71K4Q7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LEXZ71K4Q7');
</script>
<body>
    <header >
		<h1>Direct Crypto Faucet</h1>
		<nav>
		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
			  <span></span>
			</label>
			<ul class="menu__box">
				<li><a class="menu__item" href="index.html" title="Home menu">Home</a></li>
				<li><a class="menu__item" href="faucet.html" title="Faucet list">Faucet list</a></li>
				<li><a class="menu__item" href="app.html" title="App to earn">play to earn</a></li>
        		<li><a class="menu__item" href="inside-the-hallway.html" title="Inside The Hallway">Inside the hallway</a></li>
        		<li><a class="menu__item" href="discord.html" title="Discord server list">Discord Server</a></li>
				<hr id="hr_menu" width="80%" style="margin: auto;">
			</ul>
		</div>
		</nav>
	</header>
	<div class="containermain">
		<div class="project">
			<p><p style="font-size: xx-large;">Direct Crypto Faucet</p><br>Home of the land of free crypto, list of all faucets direct to your own wallet, play on mobile to earn more and list of discord servers for your Tip.cc Bot wallet! <br><br>We are also working on a blockchain game named "Inside the hallway".</p>
            <div class="cryptomain">
				<img id="crypto-img" src="./IMG/CryptoLogo/ethereum.webp" alt="Crypto logo">
				<h2 id="crypto-name">Ethereum</h2>
			</div>
        </div>
		<div class="imagemain">
			<img id="imageindex" src="./IMG/Other/Mainimg.jpg" alt="Mainimg">
		</div>
    </div><br><br><br>
		<div class="cards">
			<a href="WorkingOn.html" title="Inside the hallway">
				<div class="card" style="background-image: url('./IMG/Other/rulebreakerPREZ.png');">
					<h3>Inside the Hallway</h3>
				</div>
			</a>
			<a href="faucet.html" title="Crypto faucet">
                <div class="card" style="background-image: url('./IMG/Other/cryptoFaucet.jpg');">
					<h3>Crypto Faucet</h3>
				</div>
			</a>
			<a href="app.html" title="Crypto app">
                <div class="card" style="background-image: url('./IMG/Other/game.jpg');">
					<h3>Crypto App</h3>
				</div>
			</a>
			<a href="discord.html" title="Discord server list">
                <div class="card" style="background-image: url('./IMG/Other/discord.jpg');">
					<h3>Crypto Discord Server</h3>
				</div>
			</a>
		</div>
    <div class="containermain">
		<div class="additional-section"><br>
			<div id="roadmap-left"><br>
				<h2>RoadMap</h2>
				<h3>2023 :</h3><p><br><br>-Website Creation<br>-Faucet list<br>-Discord server creation<br>-Play-to-earn<br>-Server discord to earn<br><br><br></p>
			</div>
			<div id="roadmap-right">
				<h3>2024 :</h3><p><br><br>-Deploy NFT collections for Inside The Hallway<br>-NFT giveaway for Inside The hallway<br>-Alpha release of Inside The Hallway<br></p>
			</div>
		</div>
	</div>
	<footer class="site-footer">
		<div class="container">
		  <div class="row">
			<div class="col-md-4">
			  <h3>About Us</h3>
			  <p>Find every way to earn free crypto ! Faucet list to your direct wallet, apps to play-to-earn, discord server to earn and much more !</p>
			  <ul class="list-unstyled social-icons">
				<li><a href="https://twitter.com/DCF_faucet" target="_blank"><img src="./IMG/Other/TwitterSN.png" alt="twitter"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://discord.gg/AEr5zQHnty" target="_blank"><img src="./IMG/Other/discordSN.jpg" alt="discord"><i class="fab fa-discord"></i></a></li>
			  </ul>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12">
			  <div class="border-top pt-3">
				<p>If you want to tip me here my address : <br></p><p id="wallet_address">0x10e6cd9E2272BaC1b40746F99d9F24daA8f98457</p> <br>
				<p class="text-center">
				  <small class="text-muted">Copyright © 
					<script>document.write(new Date().getFullYear());</script> 
					 | Direct crypto faucet
				  </small>
				</p>
			  </div>
			</div>
		  </div>
		</div>
	</footer>
</body>
</html>
