<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inside The Hallway</title>
  <link rel="stylesheet" href="./CSS/ITHstyle.css">
</head>
<body>
  <section class="media">
    <h1>Inside The Hallway</h1>
    <p>A thrilling adventure awaits!</p>
    <a href="#" class="download-button"><img src="./IMG/Other/pcgame.png" alt="PC logo" width="32" height="32">Soon Available</a>
    <nav>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <ul class="menu__box">
          <li><a class="menu__item" href="index.html">Home</a></li>
          <li><a class="menu__item" href="faucet.html">Faucet list</a></li>
          <li><a class="menu__item" href="app.html">play to earn</a></li>
              <li><a class="menu__item" href="inside-the-hallway.html">Inside the hallway</a></li>
              <li><a class="menu__item" href="discord.html">Discord Server</a></li>
          <hr id="hr_menu" width="80%" style="margin: auto;">
        </ul>
      </div>
      </nav>
  </section>


  <section class="game-description">
    <h2>About the Game</h2>
    <p>Immerse yourself in the captivating world of "Inside The Hallway." Prepare for an adrenaline-fueled adventure like no other. Step into a mysterious hallway teeming with untold dangers. As you navigate through the perilous corridors, encounter relentless monsters and discover powerful weapons strewn along your path.</p>
    <p>Customize your character with unique NFT camouflage patterns from our exclusive collection. join forces with friends for intense multiplayer battles or play solo for a more scary aspect. The choice is yours.</p>
  </section>
  

  <section class="media">
    <h2>Screenshots and Videos</h2>
    <div class="media-grid">
      <video controls>
        <source src="./VIDEO/InsideTheHallwayShowcase1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <img src="./IMG/Other/ITHscreen1.png" alt="Screenshot 1">
      <img src="./IMG/Other/ITHscreen2.png" alt="Screenshot 2">
    </div>
  </section>

  <section class="nft-collection">
    <h2>NFT Collection</h2>
    <div class="collection-card">
      <img src="./IMG/Other/CollLogo.jpg" alt="Collection Logo">
      <h3>Camouflage Patern | Inside the hallway</h3>
      <p>Owner: Paraxe Paradise</p>
      <p>Total NFTs: 30 (current)</p>
      <a href="https://opensea.io/collection/camouflage-patern" class="download-button" >Go to opensea</a>
    </div>
  </section>

	<footer class="site-footer">
		<div class="container">
		  <div class="row">
			<div class="col-md-4">
			  <h3>About Us</h3>
			  <p>Find every way to earn free crypto ! Faucet list to your direct wallet, apps to play-to-earn, discord server to earn and much more !</p>
			  <ul class="list-unstyled social-icons">
				<li><a href="https://twitter.com/DCF_faucet" target="_blank"><img src="./IMG/Other/TwitterSN.png" alt="twitter"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://discord.gg/AEr5zQHnty" target="_blank"><img src="./IMG/Other/discordSN.jpg" alt="discord"><i class="fab fa-discord"></i></a></li>
			  </ul>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12">
			  <div class="border-top pt-3">
				<p>If you want to tip me here my address : <br></p><p id="wallet_address">0x10e6cd9E2272BaC1b40746F99d9F24daA8f98457</p> <br>
				<p class="text-center">
				  <small class="text-muted">Copyright © 
					<script>document.write(new Date().getFullYear());</script> 
					 | Direct crypto faucet
				  </small>
				</p>
			  </div>
			</div>
		  </div>
		</div>
	</footer>
</body>
</html>
