<!DOCTYPE html>
<html lang="en">
<head>
    <title>DFC - Crypto discord server</title>
    <meta charset="UTF-8">
    <meta name="description" content="Discover the best ways to earn free cryptocurrency with our list of faucets, mobile games, and community of crypto enthusiasts on Discord."> 
    <meta name="keywords" content="crypto, cryptocurrencies, currencies, cryptomonnaie, monnaie, money, faucet, faucet crypto, crypto faucet, robinet, robinet crypto, sol, solana, ban, banano, nano, matic, polygon, algo, algorand, direct faucet, direct">
    <meta name="author" content="Paraxe Paradise">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CSS/Maincss.css">
    <link href="./IMG/ServerDiscord/DCFlogo.png" rel="icon">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LEXZ71K4Q7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LEXZ71K4Q7');
</script>
<body>
	<header >
		<h1>Crypto discord server</h1>
		<nav>
		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
			  <span></span>
			</label>
			<ul class="menu__box">
				<li><a class="menu__item" href="index.html">Home</a></li>
				<li><a class="menu__item" href="faucet.html">Faucet list</a></li>
				<li><a class="menu__item" href="app.html">play to earn</a></li>
        		<li><a class="menu__item" href="inside-the-hallway.html">Inside the hallway</a></li>
        		<li><a class="menu__item" href="discord.html">Discord Server</a></li>
				<hr id="hr_menu" width="80%" style="margin: auto;">
			</ul>
		</div>
		</nav>
	</header>
  
  <main>
    <section>
      <h2>About the NFT project</h2>
      <p>DCF now lists some NFT project that we found cool ! And can offer you free nft Trought giveaway.</p>
    </section>
    <section>
      <h2>Advertise your NFT project !</h2>
      <p>If you want to advertise your NFT project here, you can reach us <a href="https://discord.gg/AEr5zQHnty">on our discord.</a></p>
    </section>
    <section><br>
      <h2>Server</h2>
      <ul>
          <li>
            <img src="./IMG/ServerDiscord/DCFlogo.png" alt="DCF" width="64" height="64"><h3>DCF | Inside The Hallway NFT Project</h3><img src="./IMG/CryptoLogo/matic.webp" alt="matic" width="32" height="32">
            <p>Collect CAMO patern to customise your character in Inside the hallway (game in devlopment)<br></p>
            <a href="https://opensea.io/collection/camouflage-cards">Opensea collection</a>
            <a href="https://discord.gg/QneCfqSDTC">Join DCF discord</a>
          </li>
          
      </ul>
    </section>
    <section>
      <h2>Contact Us</h2>
      <p>If you have any questions or feedback or if you want to advertise your discord here, please don't hesitate to contact us. You can reach us <a href="https://discord.gg/AEr5zQHnty">on our discord.</a></p>
    </section>
  </main>
  
	<footer class="site-footer">
		<div class="container">
		  <div class="row">
			<div class="col-md-4">
			  <h3>About Us</h3>
			  <p>Find every way to earn free crypto ! Faucet list to your direct wallet, apps to play-to-earn, discord server to earn and much more !</p>
			  <ul class="list-unstyled social-icons">
				<li><a href="https://twitter.com/DCF_faucet" target="_blank"><img src="./IMG/Other/TwitterSN.png" alt="twitter"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://discord.gg/AEr5zQHnty" target="_blank"><img src="./IMG/Other/discordSN.jpg" alt="discord"><i class="fab fa-discord"></i></a></li>
			  </ul>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12">
			  <div class="border-top pt-3">
				<p>If you want to tip me here my address : <br></p><p id="wallet_address">0x10e6cd9E2272BaC1b40746F99d9F24daA8f98457</p> <br>
				<p class="text-center">
				  <small class="text-muted">Copyright © 
					<script>document.write(new Date().getFullYear());</script> 
					 | Direct crypto faucet
				  </small>
				</p>
			  </div>
			</div>
		  </div>
		</div>
	</footer>
</body>
</html>
