/* Reset default margin and padding */
body, h1, h2, p {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1f1f1f;
  color: #fff;
  line-height: 1.5;
}


header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #212121;
}
#menu__toggle {
  opacity: 0;
  z-index: 2;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  z-index: 2;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  transition-duration: .25s;
  z-index: 2;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
  z-index: 2;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
  z-index: 2;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #1e021f;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
  z-index: 1;
  
}
nav ul{height:200px; width:100%;}
nav ul{overflow:hidden; overflow-y:scroll;}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #150016;
}

h1 {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}

.download-button {
  display: inline-block;
  padding: 15px 40px;
  font-size: 24px;
  background-color: #ff3c00;
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  margin-top: 30px;
  transition: background-color 0.3s ease;
}

.download-button:hover {
  background-color: #ce4500;
}

.download-button img {
  vertical-align: middle;
  margin-right: 10px;
}

.game-description {
  max-width: 800px;
  margin: 50px auto;
  text-align: center;
}

.game-description h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.game-description p {
  font-size: 20px;
}

.media {
  text-align: center;
  padding: 80px 0;
  background-color: #000;
}
#videoPREZ{
  margin-left: auto;
  margin-right: auto;
}

.media h2 {
  font-size: 48px;
  margin-bottom: 30px;
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.media-grid img,
.media-grid video {
  width: 100%;
  border-radius: 10px;
}

.nft-collection {
  text-align: center;
  padding: 60px 0;
}

.nft-collection h2 {
  font-size: 48px;
  margin-bottom: 30px;
}

.collection-card {
  background-color: #222;
  border-radius: 10px;
  padding: 40px;
  display: inline-block;
  margin: 20px;
}

.collection-card img {
  width: 100px;
  margin-bottom: 20px;
}

.collection-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #fff;
}

.collection-card p {
  font-size: 18px;
  margin-bottom: 5px;
  color: #ccc;
}

footer p {
  font-size: 1.2rem;
  line-height: 1.5;
}
  /* Footer styles */
  footer {
    background-color: #212121;
    color: #fff;
    padding: 1rem;
    text-align: center;
    margin-top: auto;
  }

  .site-footer {
    background-color: #212529;
    color: #fff;
    padding: 50px 0;
  }
  
  .site-footer h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .site-footer p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
  }
  
  .site-footer a {
    color: #fff;
    text-decoration: underline;
  }
  
  .site-footer a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  .social-icons {
    margin-top: 30px;
    list-style: none;
  }
  
  .social-icons li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icons li:last-child {
    margin-right: 0;
  }
  
  .social-icons a {
    color: #fff;
    font-size: 18px;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: #333;
    transition: 0.3s;
  }
  .site-footer .border-top {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
  }
  
  .site-footer .border-top p {
    margin-bottom: 0;
  }
  
  .site-footer .text-muted {
    color: #fff;
  }
  .site-footer .social-icons img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .site-footer .social-icons li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
  }
  
  .site-footer .social-icons li:last-child {
    margin-right: 0;
  }
  @media (max-width: 767.98px) {
    .site-footer .border-top {
      margin-top: 40px;
    }
    
    .site-footer h3 {
      margin-top: 30px;
    }
    
    .site-footer .social-icons {
      margin-top: 20px;
    }
  }
  
