/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: linear-gradient(to bottom right, #100031, #6a0072);
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.4;
    min-height: 100vh;
    flex-grow: 1;
    
  }
  

  a {
    color: #fff;
    text-decoration: none;
  }
  
  a:hover {
    color: #f1c40f;
  }




  /* Header styles */
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #212121;
  }
  
  .logo {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
  }
  
  #wallet_address{
    font-size: 18px;
  }
  /* Crypto selection styles */
  .crypto-selection {
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, #8e44ad, #2980b9);
    padding: 0.5rem;
    margin-bottom: 2rem;
    border-radius: 0.25rem;
  }
  
  .crypto-selection a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    border-radius: 0.25rem;
  }
  
  .crypto-selection a.active,
  .crypto-selection a:hover {
    background-color: #f1c40f;
  }
  
  /* Main styles */
  main {
    padding: 2rem;
  }
  
  h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    border-bottom: 2px solid #fff; 
    padding: 0.5rem;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 2rem;
    border: 2px solid #fff;
    border-radius: 0.25rem;
  }
  
  thead {
    background-color: #212121;
  }
  
  thead th {
    font-weight: bold;
    padding: 1rem;
    text-align: left;
  }
  
  tbody tr:nth-child(even) {
    background-color: #0000007a;
  }
  tbody tr:nth-child(odd) {
    background-color: #2222227a;
  }
  
  tbody td {
    padding: 1rem;
  }
  










/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Style the main section */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Style the section headings */
section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #1E90FF;
}

/* Style the paragraphs */
section p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Style the ordered list */
section ol {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Style the list items */
section li {
  margin-bottom: 10px;
}

/* Style the app sections */
section ul {
  list-style: none;
  margin-bottom: 20px;
}

section ul li {
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

/* Style the app headings */
section ul li h3 {
  font-size: 1.8rem;
  color: #1E90FF;
  margin-bottom: 10px;
}

/* Style the app paragraphs */
section ul li p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Style the app download links */
section ul li a {
  display: inline-block;
  background-color: #1E90FF;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}



/* Style the footer paragraphs */
footer p {
  font-size: 1.2rem;
  line-height: 1.5;
}
  /* Footer styles */
  footer {
    background-color: #212121;
    color: #fff;
    padding: 1rem;
    text-align: center;
    margin-top: auto;
  }

  .site-footer {
    background-color: #212529;
    color: #fff;
    padding: 50px 0;
  }
  
  .site-footer h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .site-footer p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
  }
  
  .site-footer a {
    color: #fff;
    text-decoration: underline;
  }
  
  .site-footer a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  .social-icons {
    margin-top: 30px;
    list-style: none;
  }
  
  .social-icons li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social-icons li:last-child {
    margin-right: 0;
  }
  
  .social-icons a {
    color: #fff;
    font-size: 18px;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: #333;
    transition: 0.3s;
  }
  .site-footer .border-top {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
  }
  
  .site-footer .border-top p {
    margin-bottom: 0;
  }
  
  .site-footer .text-muted {
    color: #fff;
  }
  .site-footer .social-icons img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .site-footer .social-icons li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
  }
  
  .site-footer .social-icons li:last-child {
    margin-right: 0;
  }
  @media (max-width: 767.98px) {
    .site-footer .border-top {
      margin-top: 40px;
    }
    
    .site-footer h3 {
      margin-top: 30px;
    }
    
    .site-footer .social-icons {
      margin-top: 20px;
    }
  }
  




#menu__toggle {
  opacity: 0;
  z-index: 2;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  z-index: 2;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  transition-duration: .25s;
  z-index: 2;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
  z-index: 2;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
  z-index: 2;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #1e021f;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
  z-index: 1;
  
}
nav ul{height:200px; width:100%;}
nav ul{overflow:hidden; overflow-y:scroll;}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #150016;
}













.topinfo{
  padding-left: 27.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.screeninfo{
  padding-left: 27.5px;
  padding-right: 27.5px;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
}
.screeninfo1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.topinfo2{
  padding-left: 27.5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#Systeme{
  flex-direction: column;
}
#GameInfo2{
  margin-left: auto; 
  margin-right: 0;
  padding-right: 175px;
  font-size: small;
}

.availablegame{
  display:contents;
  flex-direction: row;
}
.topinfodesc{
  flex-direction: column;
  block-size: 150px;
}
#descGAME{
  writing-mode: horizontal-tb;
  width: 600px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.screenshot{
  margin-left: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 5px;
  width: 203.25px;
  height: 110px;
}
.screeshot:active{
  transform: scale(1.2);
  transition: 1s;
}

.imagemain {
  flex: 1 1 30%;
}



button {
  color: #000000;
  background-color: #ffffff;
  font-size: 15px;
  border: 3px solid #000000;
  padding: 5px 20px;
  margin-left: 10px;
  cursor: pointer
}
button:hover {
  color: #ffffff;
  background-color: #000000;
}


.containermain {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-image: url('background.jpg');
  background-size: cover;
  color: white;
  font-family: Arial, sans-serif;
}
.imageindex{
  display: none;
}

.project {
  display: flex;
  flex-direction: column;
  flex: 1 1 40%;
  margin-right: 20px;
}

.project h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.cryptomain {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
}

.cryptomain img {
  height: 40px;
  margin-right: 10px;
}


.cards {
  display: flex;
  align-items:end;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.card {
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  text-align: center;
  margin-right: 10px;
  background-size: cover; 
  background-repeat: no-repeat;
}

.card img {
  height: 50px;
  margin-bottom: 10px;
}

.imagemain img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}





@media (max-width: 770px) {
  #wallet_address{
    font-size: 12px;
  }
  .topinfo{
    padding-left: 0px;
    flex-direction: column;
    align-items: center;
  }
  .topinfodesc{
    flex-direction: column;
    block-size: 150px;
  
  }
  #descGAME{
    writing-mode: horizontal-tb;
    width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .topinfo2{
    padding-left: 27.5px;
    display: flex;
    flex-direction: row;
    align-items: left;
  }
  #Systeme{
    flex-direction: column;
  }
  #GameInfo2{
    margin-left: auto; 
    margin-right: 0;
    padding-right: 27.5px;
    font-size: small;
  }
  .screeninfo{
    flex-direction: column;
    padding-left: 27.5;
  }
  .screeninfo1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #oV{
    width:400px;
    text-align:center;
    font-size:18px;
    float:none;
    position: relative;
    top: 0px; 
    margin-right: 0px;
  }
  .imagemain img {
    display: none;
  }
  .cards {
    display:grid;
    align-items:end;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    
  }
  tbody tr td:nth-child(2) { display : none}
  thead tr th:nth-child(2) { display : none}
  tbody tr td:nth-child(4) { display : none}
  thead tr th:nth-child(4) { display : none}

}