<!DOCTYPE html>
<html lang="en">
<head>
	<title>DFC - Direct crypto faucet</title>
	<meta charset="UTF-8">
	<meta name="description" content="Discover the best ways to earn free cryptocurrency with our list of faucets, mobile games, and community of crypto enthusiasts on Discord."> 
	<meta name="keywords" content="crypto, cryptocurrencies, currencies, cryptomonnaie, monnaie, money, faucet, faucet crypto, crypto faucet, robinet, robinet crypto, sol, solana, ban, banano, nano, matic, polygon, algo, algorand, direct faucet, direct">
	<meta name="author" content="Paraxe Paradise">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./CSS/css.css">
	<link href="./IMG/ServerDiscord/DCFlogo.png" rel="icon">
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LEXZ71K4Q7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LEXZ71K4Q7');
</script>
<body>
	<header >
		<h1>Direct Crypto Faucet</h1>
		<nav>
		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
			  <span></span>
			</label>
			<ul class="menu__box">
				<li><a class="menu__item" href="index.html">Home</a></li>
				<li><a class="menu__item" href="faucet.html">Faucet list</a></li>
				<li><a class="menu__item" href="app.html">play to earn</a></li>
        		<li><a class="menu__item" href="WorkingOn.html">Inside the hallway</a></li>
        		<li><a class="menu__item" href="discord.html">Discord Server</a></li>
				<hr id="hr_menu" width="80%" style="margin: auto;">
				<li><a class="menu__item" href="#banano">Banano</a></li>
				<li><a class="menu__item" href="#nano">Nano</a></li>
				<li><a class="menu__item" href="#matic">Matic</a></li>
				<li><a class="menu__item" href="#solana">Solana</a></li>
				<li><a class="menu__item" href="#Vite">Vite</a></li>
				<li><a class="menu__item" href="#Vitamin">Vitamin</a></li>
				<li><a class="menu__item" href="#Vinu">Vinu</a></li>
				<li><a class="menu__item" href="#Manangos">Manangos</a></li>
				<li><a class="menu__item" href="#ViCat">ViCat</a></li>
				<li><a class="menu__item" href="#MayoCoin">MayoToken</a></li>
				<li><a class="menu__item" href="#ergo">Ergo</a></li>
				<li><a class="menu__item" href="#algorand">Algo</a></li>
				<li><a class="menu__item" href="#paw">Paw</a></li>
				<li><a class="menu__item" href="#dgb">Digibyte</a></li>
				<li><a class="menu__item" href="#osmo">Osmo</a></li>
				<li><a class="menu__item" href="#glto">Gelotto Juno</a></li>
				<li><a class="menu__item" href="#xch">Chia</a></li>
				<li><a class="menu__item" href="#xdai">xDAI</a></li>
			</ul>
		</div>
		</nav>
	</header>

	<main>
		<h2>DFC <br>
			<a href="https://discord.gg/AEr5zQHnty">Join our discord for more drops !</a>
		</h2>
		<section id="banano">
			<h2><img src="./IMG/CryptoLogo/banano.webp" alt="banano" width="32" height="32"> Banano</h2>
			<table>
				<thead>
					<tr>
						<th>Site Name</th>
						<th>Blockchain</th>
						<th>Time Between Withdrawals</th>
						<th>Average Payout</th>
					</tr>
				</thead>
				<tbody>
                    <tr>
						<td><a href="https://ouo.io/G2A6VV">prussia banano</a></td>
						<td><img src="./IMG/CryptoLogo/banano.webp" alt="banano" width="32" height="32"></td>
						<td>24 hours</td>
						<td>0.02 BAN</td>
					</tr>
                    <tr>
						<td><a href="https://ouo.io/iHB48P">gorillanation</a></td>
						<td><img src="./IMG/CryptoLogo/banano.webp" alt="banano" width="32" height="32"></td>
						<td>24 hours</td>
						<td>0.09 BAN</td>
					</tr>
                    <tr>
						<td><a href="https://ouo.io/N6WBTK">only-bans</a></td>
						<td><img src="./IMG/CryptoLogo/banano.webp" alt="banano" width="32" height="32"></td>
						<td>24 hours</td>
						<td>0.06 BAN</td>
					</tr>
                    <tr>
						<td><a href="https://ouo.io/xVv0EF">getban.csquared</a></td>
						<td><img src="./IMG/CryptoLogo/banano.webp" alt="banano" width="32" height="32"></td>
						<td>24 hours</td>
						<td>0.012 BAN</td>
					</tr>
                    <tr>
						<td><a href="https://ouo.io/52dJJf">getbanano</a></td>
						<td><img src="./IMG/CryptoLogo/banano.webp" alt="banano" width="32" height="32"></td>
						<td>24 hours</td>
						<td>0.019 BAN</td>
					</tr>
                    <tr>
						<td><a href="https://ouo.io/DXanLrw">nanswap faucet</a></td>
						<td><img src="./IMG/CryptoLogo/banano.webp" alt="banano" width="32" height="32"></td>
						<td>3 times / week</td>
						<td>0.016 BAN</td>
					</tr>
					<tr>
						<td><a href="https://ouo.io/UHN0JTc">TryBanano</a></td>
						<td><img src="./IMG/CryptoLogo/banano.webp" alt="banano" width="32" height="32"></td>
						<td>2 hours</td>
						<td>0.04 BAN</td>
					</tr>
					<tr>
						<td><a href="https://ouo.io/SWKIwL">ICanHazeNano</a></td>
						<td><img src="./IMG/CryptoLogo/banano.webp" alt="banano" width="32" height="32"></td>
						<td>3 times / 24 hours</td>
						<td>0.02 BAN</td>
					</tr>
					<tr>
						<td><a href="https://ouo.io/6oJ1zH">Perry banano</a></td>
						<td><img src="./IMG/CryptoLogo/banano.webp" alt="banano" width="32" height="32"></td>
						<td>24 hours</td>
						<td>0.01 BAN</td>
					</tr>
				</tbody>
			</table>
		</section>

		<section id="nano">
			<h2> <img src="./IMG/CryptoLogo/Nano.webp" alt="nano" width="32" height="32"> Nano </h2>
			<table>
				<thead>
					<tr>
						<th>Site Name</th>
						<th>Blockchain</th>
						<th>Time Between Withdrawals</th>
						<th>Average Payout</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="https://ouo.io/CzCAEa">freenano</a></td>
						<td><img src="./IMG/CryptoLogo/Nano.webp" alt="nano" width="32" height="32"></td>
						<td>24 hours</td>
						<td>0.000012 NANO</td>
					</tr>
                    <tr>
						<td><a href="https://ouo.io/gAM8jW5">getnano</a></td>
						<td><img src="./IMG/CryptoLogo/Nano.webp" alt="nano" width="32" height="32"></td>
						<td>24 hours</td>
						<td>0.0003 NANO</td>
					</tr>
					</tr>
                    <tr>
						<td><a href="https://ouo.io/6DnrzU">NanoDrop</a></td>
						<td><img src="./IMG/CryptoLogo/Nano.webp" alt="nano" width="32" height="32"></td>
						<td>only once</td>
						<td>0.0001 NANO</td>
					</tr>
					<tr>
						<td><a href="https://ouo.io/SWKIwL">ICanHazeNano</a></td>
						<td><img src="./IMG/CryptoLogo/Nano.webp" alt="nano" width="32" height="32"></td>
						<td>3 times / 24 hours</td>
						<td>0.000042 NANO</td>
					</tr>
					<tr>
						<td><a href="https://ouo.io/77sc9R">NanoQueen</a></td>
						<td><img src="./IMG/CryptoLogo/Nano.webp" alt="nano" width="32" height="32"></td>
						<td>24 hours</td>
						<td>0.0005 NANO</td>
					</tr>
				</tbody>
			</table>
		</section>

		<section id="matic">
			<h2> <img src="./IMG/CryptoLogo/matic.webp" alt="matic" width="32" height="32"> Matic</h2>
			<table>
				<thead>
					<tr>
						<th>Site Name</th>
						<th>Blockchain</th>
						<th>Time Between Withdrawals</th>
						<th>Average Payout</th>
					</tr>
				</thead>
                <tbody>
                    <tr>
                        <td><a href="https://ouo.io/oz1h35">TheAvatar faucet</a></td>
						<td><img src="./IMG/CryptoLogo/matic.webp" alt="matic" width="32" height="32"></td>
                        <td>2 weeks</td>
                        <td>0.02 MATIC</td>
                    </tr>
					<tr>
                        <td><a href="https://ouo.io/sIwmjm">Matic Globally</a></td>
						<td><img src="./IMG/CryptoLogo/matic.webp" alt="matic" width="32" height="32"></td>
                        <td>24 hours</td>
                        <td>0.0007 MATIC</td>
                    </tr>
					<tr>
                        <td><a href="https://hmmcoin.com/matic-faucet/">HmmCoin matic faucet</a></td>
						<td><img src="./IMG/CryptoLogo/matic.webp" alt="matic" width="32" height="32"></td>
                        <td>24 hours</td>
                        <td>0.0005 matic</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="solana">
			<h2> <img src="./IMG/CryptoLogo/solana.webp" alt="Solana" width="32" height="32"> Solana</h2>
			<table>
				<thead>
					<tr>
						<th>Site Name</th>
						<th>Blockchain</th>
						<th>Time Between Withdrawals</th>
						<th>Average Payout</th>
					</tr>
				</thead>
                <tbody>
					<tr>
                        <td><a href="https://ouo.io/bB1rdl">togatech faucet</a></td>
						<td><img src="./IMG/CryptoLogo/solana.webp" alt="Solana" width="32" height="32"></td>
                        <td>24 hours</td>
                        <td>0.00001 SOL</td>
                    </tr>
                </tbody>
            </table>
        </section>


        <section id="Vite">
			<h2> <img src="./IMG/CryptoLogo/Vite.png" alt="Vite" width="32" height="32"> Viterium</h2>
			<table>
				<thead>
					<tr>
						<th>Site Name</th>
						<th>Blockchain</th>
						<th>Time Between Withdrawals</th>
						<th>Average Payout</th>
					</tr>
				</thead>
                <tbody>
                    <tr>
                        <td><a href="https://ouo.io/clsNkPq">ViteToken faucet</a></td>
						<td><img src="./IMG/CryptoLogo/Vite.png" alt="Vite" width="32" height="32"></td>
                        <td>24 Hours</td>
                        <td>1.33 VT</td>
                    </tr>
                </tbody>
            </table>
        </section>

		
        <section id="Vitamin">
			<h2> <img src="./IMG/CryptoLogo/Vitamin.png" alt="Vitamin" width="32" height="32"> Vitamin</h2>
			<table>
				<thead>
					<tr>
						<th>Site Name</th>
						<th>Blockchain</th>
						<th>Time Between Withdrawals</th>
						<th>Average Payout</th>
					</tr>
				</thead>
                <tbody>
                    <tr>
                        <td><a href="https://ouo.io/g9doP7">Vitamin faucet</a></td>
						<td><img src="./IMG/CryptoLogo/Vite.png" alt="Vite" width="32" height="32"></td>
                        <td>24 Hours</td>
                        <td>2 VitaminCoin</td>
                    </tr>
                </tbody>
            </table>
        </section>

		<section id="Vinu">
			<h2> <img src="./IMG/CryptoLogo/Vinu.png" alt="Vinu" width="32" height="32"> Vinu</h2>
			<table>
				<thead>
					<tr>
						<th>Site Name</th>
						<th>Blockchain</th>
						<th>Time Between Withdrawals</th>
						<th>Average Payout</th>
					</tr>
				</thead>
                <tbody>
                    <tr>
                        <td><a href="https://ouo.io/XNEK8x">GetVinu faucet</a></td>
						<td><img src="./IMG/CryptoLogo/Vite.png" alt="Vite" width="32" height="32"></td>
                        <td>24 Hours</td>
                        <td>20 000 Vinu</td>
                    </tr>
                </tbody>
            </table>
        </section>


		<section id="Manangos">
			<h2> <img src="./IMG/CryptoLogo/manangos.webp" alt="manangos" width="32" height="32"> Manangos</h2>
			<table>
				<thead>
					<tr>
						<th>Site Name</th>
						<th>Blockchain</th>
						<th>Time Between Withdrawals</th>
						<th>Average Payout</th>
					</tr>
				</thead>
                <tbody>
                    <tr>
                        <td><a href="https://ouo.io/Gmo2Hz">GetMango faucet</a></td>
						<td><img src="./IMG/CryptoLogo/Vite.png" alt="Vite" width="32" height="32"></td>
                        <td>24 Hours</td>
                        <td>10 Manangos</td>
                    </tr>
                </tbody>
            </table>
        </section>

		<section id="ViCat">
			<h2> <img src="./IMG/CryptoLogo/ViCat.png" alt="vicat" width="32" height="32"> ViCat</h2>
			<table>
				<thead>
					<tr>
						<th>Site Name</th>
						<th>Blockchain</th>
						<th>Time Between Withdrawals</th>
						<th>Average Payout</th>
					</tr>
				</thead>
                <tbody>
                    <tr>
                        <td><a href="https://ouo.io/kxR2bn">ViCat.Tech faucet</a></td>
						<td><img src="./IMG/CryptoLogo/Vite.png" alt="Vite" width="32" height="32"></td>
                        <td>24 Hours</td>
                        <td>777 ViCat</td>
                    </tr>
                </tbody>
            </table>
        </section>

		<section id="MayoCoin">
			<h2> <img src="./IMG/CryptoLogo/Mayo.png" alt="mayocoin" width="32" height="32"> MayoCoin</h2>
			<table>
				<thead>
					<tr>
						<th>Site Name</th>
						<th>Blockchain</th>
						<th>Time Between Withdrawals</th>
						<th>Average Payout</th>
					</tr>
				</thead>
                <tbody>
                    <tr>
                        <td><a href="https://ouo.io/F5ai2u">mayocoin faucet</a></td>
						<td><img src="./IMG/CryptoLogo/stellar.webp" alt="stellar" width="32" height="32"></td>
                        <td>24 Hours</td>
                        <td>42 Mayo</td>
                    </tr>
                </tbody>
            </table>
        </section>

		<section id="ergo">
			<h2> <img src="./IMG/CryptoLogo/ergo.webp" alt="ergo" width="32" height="32"> Ergo</h2>
			<table>
				<thead>
					<tr>
						<th>Site Name</th>
						<th>Blockchain</th>
						<th>Time Between Withdrawals</th>
						<th>Average Payout</th>
					</tr>
				</thead>
                <tbody>
                    <tr>
                        <td><a href="https://ouo.io/qMd9gf">Ergo org faucet</a></td>
						<td><img src="./IMG/CryptoLogo/ergo.webp" alt="ergo" width="32" height="32"></td>
                        <td>24 Hours</td>
                        <td>0.000106 ERG</td>
                    </tr>
                </tbody>
            </table>
        </section>
		
		
		<section id="algorand">
			<h2> <img src="./IMG/CryptoLogo/algo.png" alt="algo" width="32" height="32"> Algorand</h2>
			<table>
				<thead>
					<tr>
						<th>Site Name</th>
						<th>Blockchain</th>
						<th>Time Between Withdrawals</th>
						<th>Average Payout</th>
					</tr>
				</thead>
                <tbody>
                    <tr>
                        <td><a href="https://ouo.io/Rm48GHU">AlgoDrops</a></td>
						<td><img src="./IMG/CryptoLogo/algo.png" alt="algo" width="32" height="32"></td>
                        <td>48 Hours</td>
                        <td>0.001 Algo</td>
                    </tr>
					<tr>
                        <td><a href="https://ouo.io/2SXclt">TheAlgo faucet</a></td>
						<td><img src="./IMG/CryptoLogo/algo.png" alt="algo" width="32" height="32"></td>
                        <td>1 week (receive every sunday)</td>
                        <td>0.000121 Algo</td>
                    </tr>
                </tbody>
            </table>
        </section>
		<section id="paw">
			<h2> <img src="./IMG/CryptoLogo/paw.png" alt="paw" width="32" height="32"> Paw</h2>
			<table>
				<thead>
					<tr>
						<th>Site Name</th>
						<th>Blockchain</th>
						<th>Time Between Withdrawals</th>
						<th>Average Payout</th>
					</tr>
				</thead>
                <tbody>
                    <tr>
                        <td><a href="https://ouo.io/yZnsx5">Paw.digital faucet</a></td>
						<td><img src="./IMG/CryptoLogo/paw.png" alt="paw" width="32" height="32"></td>
                        <td>24 Hours</td>
                        <td>0.000001 ADIA</td>
                    </tr>
                </tbody>
            </table>
        </section>
		<section id="dgb">
			<h2> <img src="./IMG/CryptoLogo/digibyte.webp" alt="digibyte" width="32" height="32"> Digibyte</h2>
			<table>
				<thead>
					<tr>
						<th>Site Name</th>
						<th>Blockchain</th>
						<th>Time Between Withdrawals</th>
						<th>Average Payout</th>
					</tr>
				</thead>
                <tbody>
                    <tr>
                        <td><a href="https://ouo.io/px3fbT">digibyte org</a></td>
						<td><img src="./IMG/CryptoLogo/digibyte.webp" alt="digibyte" width="32" height="32"></td>
                        <td>6 Hours</td>
                        <td>0.01 DGB</td>
                    </tr>
                </tbody>
            </table>
        </section>
		<section id="osmo">
			<h2> <img src="./IMG/CryptoLogo/osmo.jpg" alt="osmo" width="32" height="32"> Osmosis</h2>
			<table>
				<thead>
					<tr>
						<th>Site Name</th>
						<th>Blockchain</th>
						<th>Time Between Withdrawals</th>
						<th>Average Payout</th>
					</tr>
				</thead>
                <tbody>
                    <tr>
                        <td><a href="https://ouo.io/SA2uc5">Faucet cosmoshield</a></td>
						<td><img src="./IMG/CryptoLogo/osmo.jpg" alt="osmo" width="32" height="32"></td>
                        <td>24 Hours</td>
                        <td>0.0025 OSMO</td>
                    </tr>
                </tbody>
            </table>
        </section>
		<section id="glto">
			<h2> <img src="./IMG/CryptoLogo/Juno.webp" alt="glto" width="32" height="32"> Gelotto Juno Faucet</h2>
			<table>
				<thead>
					<tr>
						<th>Site Name</th>
						<th>Blockchain</th>
						<th>Time Between Withdrawals</th>
						<th>Average Payout</th>
					</tr>
				</thead>
                <tbody>
                    <tr>
                        <td><a href="https://ouo.io/5Gjm76">Gelotto Juno Faucet</a></td>
						<td><img src="./IMG/CryptoLogo/Juno.webp" alt="GLTO" width="32" height="32"></td>
                        <td>24 Hours</td>
                        <td>0.005 GLTO</td>
                    </tr>
                </tbody>
            </table>
        </section>
		<section id="xch">
			<h2> <img src="./IMG/CryptoLogo/xch.png" alt="xch" width="32" height="32"> Chia faucet</h2>
			<table>
				<thead>
					<tr>
						<th>Site Name</th>
						<th>Blockchain</th>
						<th>Time Between Withdrawals</th>
						<th>Average Payout</th>
					</tr>
				</thead>
                <tbody>
                    <tr>
                        <td><a href="https://ouo.io/EeBxdP">Chia XCH faucet</a></td>
						<td><img src="./IMG/CryptoLogo/xch.png" alt="xch" width="32" height="32"></td>
                        <td>24 Hours</td>
                        <td>0.000000001 XCH</td>
                    </tr>
                </tbody>
				<tbody>
                    <tr>
                        <td><a href="https://ouo.io/TzFPv8">Togatech XCH faucet</a></td>
						<td><img src="./IMG/CryptoLogo/xch.png" alt="xch" width="32" height="32"></td>
                        <td>24 Hours</td>
                        <td>0.000001  XCH</td>
                    </tr>
                </tbody>
            </table>
        </section>
		<section id="xdai">
			<h2> <img src="./IMG/CryptoLogo/gnosis.png" alt="gnosis" width="32" height="32"> xDAI faucet</h2>
			<table>
				<thead>
					<tr>
						<th>Site Name</th>
						<th>Blockchain</th>
						<th>Time Between Withdrawals</th>
						<th>Average Payout</th>
					</tr>
				</thead>
                <tbody>
                    <tr>
                        <td><a href="https://ouo.io/mhM39V">Gnosis faucet</a></td>
						<td><img src="./IMG/CryptoLogo/gnosis.png" alt="gnosis" width="32" height="32"></td>
                        <td>24 Hours (need less than 0.0025 xDAI)</td>
                        <td>0.0025 xDAI</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
    </main>
    
	<footer class="site-footer">
		<div class="container">
		  <div class="row">
			<div class="col-md-4">
			  <h3>About Us</h3>
			  <p>Find every way to earn free crypto ! Faucet list to your direct wallet, apps to play-to-earn, discord server to earn and much more !</p>
			  <ul class="list-unstyled social-icons">
				<li><a href="https://twitter.com/DCF_faucet" target="_blank"><img src="./IMG/Other/TwitterSN.png" alt="twitter"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://discord.gg/AEr5zQHnty" target="_blank"><img src="./IMG/Other/discordSN.jpg" alt="discord"><i class="fab fa-discord"></i></a></li>
			  </ul>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12">
			  <div class="border-top pt-3">
				<p>If you want to tip me here my address : <br></p><p id="wallet_address">0x10e6cd9E2272BaC1b40746F99d9F24daA8f98457</p> <br>
				<p class="text-center">
				  <small class="text-muted">Copyright © 
					<script>document.write(new Date().getFullYear());</script> 
					 | Direct crypto faucet
				  </small>
				</p>
			  </div>
			</div>
		  </div>
		</div>
	</footer>
</body>
</html>
