<!DOCTYPE html>
<html lang="en">
<head>
	<title>DFC - Inside The Hallway</title>
	<meta charset="UTF-8">
	<meta name="description" content="Discover the best ways to earn free cryptocurrency with our list of faucets, mobile games, and community of crypto enthusiasts on Discord."> 
	<meta name="keywords" content="crypto, cryptocurrencies, currencies, cryptomonnaie, monnaie, money, faucet, faucet crypto, crypto faucet, robinet, robinet crypto, sol, solana, ban, banano, nano, matic, polygon, algo, algorand, direct faucet, direct">
	<meta name="author" content="Paraxe Paradise">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./CSS/css.css">
	<link href="./IMG/ServerDiscord/DCFlogo.png" rel="icon">
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LEXZ71K4Q7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LEXZ71K4Q7');
</script>
<body>
	<header >
		<h1>DCF</h1>
		<nav>
		<div class="hamburger-menu" style="z-index: 1;">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
			  <span></span>
			</label>
			<ul class="menu__box">
				<li><a class="menu__item" href="index.html">Home</a></li>
				<li><a class="menu__item" href="faucet.html">Faucet list</a></li>
				<li><a class="menu__item" href="app.html">play to earn</a></li>
        		<li><a class="menu__item" href="WorkingOn.html">Inside the hallway</a></li>
        		<li><a class="menu__item" href="discord.html">Discord Server</a></li>
				<hr id="hr_menu" width="80%" style="margin: auto;">
			</ul>
		</div>
		</nav>
	</header>


<img src="./IMG/Other/rulebreakerPREZ.png" style="filter:brightness(50%);width:100%; ">
<div class="topinfo">
<img src="./IMG/Other/RulebreakerPrez2.jpg" style="float: left; position: relative;top: -75px; margin-right: 20px; "width='200' height='275'>

<div class="topinfo-desc">
  <h1>Inside The Hallway</h1>
  <strong>Inside the hallway is a Web 3 game, Connected with the opensea collection "camouflage patern"</strong>
  <p id="descGAME">With the camouflage patern collection you can use your NFT as camo patern in the game for your character. The game can be played in solo or multiplayer on PC, In the game you appear in an hallway and you have to go to the end, you have to survive monster and find weapons on the ground to defend yourself against stronger and stronger monster.</p>
  <div class="availablegame"><img src="./IMG/Other/pcgame.png" width="24" height="24">
  <button type="button" name="RulebreakerGameButton">Bientôt disponible</button></div>
</div>
</div>




<br><br>
<h1 style=" padding-left: 27.5px;">Vidéos et screenshot</h1>
<div class="screeninfo">
<iframe width="426.5" height="240" src="https://www.youtube.com/embed/yQ3hKlNkKUA" title="SCP Rulebreaker Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>></iframe>
<div class="screeninfo1">
  <div class="screeninfo2">
    <a href="IMG/GAMEPREZ/rulebreakerPREZ.png" target="_blank" class="screenshot"><img src="IMG/GAMEPREZ/rulebreakerPREZ.png" alt="Petite image"class="screenshot" /></a>
    <a href="IMG/GAMEPREZ/rulebreaker_prez2.png" target="_blank" class="screenshot"><img src="IMG/GAMEPREZ/rulebreaker_prez2.png" alt="Petite image"class="screenshot" /></a>
  </div>
  <div class="screeninfo3">
    <a href="IMG/GAMEPREZ/Rulebreaker_prez3.png" target="_blank" class="screenshot"><img src="IMG/GAMEPREZ/Rulebreaker_prez3.png" alt="Petite image"class="screenshot" /></a>
    <a href="IMG/GAMEPREZ/Rulebreaker_prez4.png" target="_blank" class="screenshot"><img src="IMG/GAMEPREZ/Rulebreaker_prez4.png" alt="Petite image"class="screenshot" /></a>
  </div>
</div>
</div>








<br><br>

<footer class="site-footer">
	<div class="container">
	  <div class="row">
		<div class="col-md-4">
		  <h3>About Us</h3>
		  <p>Find every way to earn free crypto ! Faucet list to your direct wallet, apps to play-to-earn, discord server to earn and much more !</p>
		  <ul class="list-unstyled social-icons">
			<li><a href="https://twitter.com/DCF_faucet" target="_blank"><img src="./IMG/Other/TwitterSN.png" alt="twitter"><i class="fab fa-twitter"></i></a></li>
			<li><a href="https://discord.gg/AEr5zQHnty" target="_blank"><img src="./IMG/Other/discordSN.jpg" alt="discord"><i class="fab fa-discord"></i></a></li>
		  </ul>
		</div>
	  </div>
	  <div class="row">
		<div class="col-md-12">
		  <div class="border-top pt-3">
			<p>If you want to tip me here my address : <br></p><p id="wallet_address">0x10e6cd9E2272BaC1b40746F99d9F24daA8f98457</p> <br>
			<p class="text-center">
			  <small class="text-muted">Copyright © 
				<script>document.write(new Date().getFullYear());</script> 
				 | Direct crypto faucet
			  </small>
			</p>
		  </div>
		</div>
	  </div>
	</div>
</footer>
</body>
</html>